<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:owndefine="http://schemas.android.com/apk/res/com.ustc.mobilemanager"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2FD5B9" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机卡绑定"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_tab_bg"
            android:onClick="next"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_tab_bg"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/our_group_back_on" />
    </RelativeLayout>

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@drawable/common_icon17"
        android:text="绑定SIM卡:" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@drawable/common_icon17"
        android:gravity="center_vertical"
        android:text="下次重启手机如果发现SIM卡变化就会发送报警短信"
        android:textColor="#88000000"
        android:textSize="15sp" />

    <com.ustc.mobilemanager.ui.SettingItemView
        android:id="@+id/siv_setup2_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        owndefine:desc_off="SIM卡没有绑定"
        owndefine:desc_on="SIM卡已经绑定"
        owndefine:title="点击绑定SIM卡" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

</LinearLayout>