<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2FD5B9"
        android:gravity="center"
        android:text="进程管理"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_process_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="运行中的进程:12个"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_mem_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="剩余/总内存:"
            android:textColor="#000000" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50" >

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载..." />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_task_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:divider="#D4D4D4"
            android:dividerHeight="1px"
            android:fastScrollEnabled="true"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff888888"
            android:textColor="#ffffff" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_login_bg"
            android:gravity="center"
            android:onClick="selectAll"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="全选"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_login_bg"
            android:gravity="center"
            android:onClick="selectOppo"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="反选"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_login_bg"
            android:gravity="center"
            android:onClick="killAll"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="清理"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_login_bg"
            android:gravity="center"
            android:onClick="enterSetting"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>