<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2FD5B9"
        android:gravity="center"
        android:text="高级工具"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:drawableLeft="@drawable/av_shield_item_icon_access_call_log"
        android:gravity="center_vertical"
        android:onClick="numberQuery"
        android:text="号码归属地查询"
        android:textColor="#88000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:drawableLeft="@drawable/av_shield_item_icon_access_sms"
        android:gravity="center_vertical"
        android:onClick="smsBackup"
        android:text="短信备份"
        android:textColor="#88000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:drawableLeft="@drawable/av_shield_item_icon_access_phone_num"
        android:gravity="center_vertical"
        android:onClick="smsRestore"
        android:text="短信还原"
        android:textColor="#88000000"
        android:textSize="16sp" />

  

</LinearLayout>