<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f2f0eb"
    >
    
      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#2FD5B9"
        android:gravity="center"
        android:text="添加"
        android:textColor="#ffffff"
        android:textSize="20sp" />
   

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_login_phone" />

        <EditText
            android:id="@+id/et_blacknumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/iv_password"
            android:background="@null"
            android:hint="请输入黑名单号码"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#b3b3b3" />
    </RelativeLayout>
    
    
   <LinearLayout 
       android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/button_normal_shape"
        >
        <TextView 
            android:layout_marginLeft="5dp"
            android:text="电话拦截"
            android:textColor="#88000000"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox 
             android:id="@+id/cb_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0"
             android:layout_gravity="center_vertical"
             android:background="@drawable/checkbox_bg_selector"
            />
        
    </LinearLayout>
    
   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/button_normal_shape"
        >
        <TextView 
            android:layout_marginLeft="5dp"
            android:text="短信拦截"
            android:textColor="#88000000"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox 
             android:id="@+id/cb_sms"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0"
             android:layout_gravity="center_vertical"
             android:background="@drawable/checkbox_bg_selector"
            />
        
    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28sp"
        android:layout_marginRight="28sp"
        android:layout_marginTop="16sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_register_bg"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_login_bg"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
    

</LinearLayout>
