<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <ImageView 
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        />
    
    
    <TextView 
        android:layout_toRightOf="@id/iv_image"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textColor="#88000000"
        />
    
    <TextView 
        android:textColor="#88000000"
        android:textSize="18sp"
        android:id="@+id/phone"
         android:layout_toRightOf="@id/iv_image"
         android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15205553932"
        android:layout_marginLeft="10dp"
        
        />
    

</RelativeLayout>
